PORT=4000
MONGO_URI=mongodb+srv://selvakumar0000001111:Selva2004.@cluster0.zorwuch.mongodb.net/bg_remove?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertsdhfgskjdnkolskskss
CLIPDROP_API_KEY=43ed14672b51e9b46c80397aaf4f15bb6a22c6a874a1888138ac3c69836e73f56f5ade9cf45c26cbc8a07c09aa2b2ab9
REACT_APP_API_URL=https://image-background-remover-2.onrender.com
